# This is the name of the workflow, visible on GitHub UI.
name: Compile and Test

# Here we tell GitHub to run the workflow when a commit
# is pushed or a Pull Request is opened.
on: [push, pull_request]

jobs:
  build:
    # This is the list of steps this job will run.
    runs-on: ubuntu-latest
    steps:
      # First of all, we clone the repo using the `checkout` action.
      - name: Checkout
        uses: actions/checkout@v2

      # Arduino CI uses Ruby
      - name: Ruby
        uses: actions/setup-ruby@v1
        with: 
          ruby-version: 2.6

      # Finally, we run Arduino CI
      - name: Arduino CI
        run: |
          gem install bundler
          ./testAndBuild.sh
